<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Devkkaran Keshav Fitness</title>

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@700&display=swap" rel="stylesheet">

    <style>
        /* CSS reset */
        body {
            background: url('./img/dumbells.jpg');
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            font-family: 'IBM Plex Mono', monospace;
        }

        .left {
            /* border: 2px solid orangered; */
            display: inline-block;
            position: absolute;
            left: 0px;
            top: 28px;

        }

        .left img {
            width: 136px;
            position: relative;
            height: 74px;
            filter: invert(100%);
            margin: 0px 0px;
        }

        .left div {
            text-align: center;
            line-height: 2em;
            font-size: 13px;
        }

        .mid {
            /* border: 2px solid lightskyblue; */

            /* position: absolute;
            right: 50%; */
            /* display: block; */
            margin: 20px auto;
            width: 50%;
            /* top: 20px; */
        }

        .navbar {
            display: inline-block;
            margin: 0px auto;
        }


        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            display: inline-block;
            padding: 15px 24px;
            text-decoration: none;

        }

        .navbar li a:hover {
            color:red;
            text-decoration: underline;
            border: 2px solid red;
            font-weight: bold;
            background-color: white;
            /* opacity: 0.5; */
            border-radius: 45px;

        }

        .navbar li .active {
            text-decoration: underline;
            color: brown;

        }


        .right {
            /*   display: inline-block;*/
            /* border: 2px solid green; */
            position: absolute;
            top: 45px;
            right: 0px;
        }



        .btn {
            background-color: black;
            border: 2px solid grey;
            color: white;
            margin: 0px 9px;
            padding: 4px 14px;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'IBM Plex Mono', monospace;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* border: 2px solid white; */
            margin: 106px 80px;
            padding: 55px;
            width: 44%;
            border-radius: 45px;
            position: relative;
            left: 43%;
        }

        .form-group input {
            font-family: 'IBM Plex Mono', monospace;
            text-align: center;
            padding: 3px 9px;
            margin: 6px auto;
            border: 2px solid white;
            border-radius: 10px;
            font-size: 17px;
            display: block;
            width: 410px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            margin: 23px auto;
            text-align: center;
            width: 410px;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img\gym(!).png" alt="">
            <div>Devkkaran Keshav</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">

                <li>
                    <a href="#" class="active"> Home </a>
                </li>
                <li>
                    <a href="#"> About Us</a>
                </li>
                <li>
                    <a href="#"> Fitness Calender</a>
                </li>
                <li>
                    <a href="#"> Contact Us </a>
                </li>


            </ul>
        </div>

        <!-- right box for search -->
        <div class="right">
            <button class="btn"> contact us </button>
            <button class="btn"> E-mail us </button>
        </div>
    </header>

    <div class="container">

        <h1> Join The Best Gym Of Ahmedabad</h1>

        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>



        </form>

    </div>
</body>

</html>